.advantages
	padding-top: 72px
	padding-bottom: 71px
	&-item
		border: 1px solid #C4C4C4
		text-align: center
		height: 100%
		padding: 0 25px 40px
		&__icon
			background: #59AB01
			border-radius: 100%
			width: 88px
			height: 88px
			display: flex
			align-items: center
			justify-content: center
			margin: -44px auto 29px
		&__title
			font-weight: bold
			font-size: 20px
			line-height: 40px
			color: #000
			margin-bottom: 7px
		&__descr
			font-weight: normal
			font-size: 16px
			line-height: 24px
			color: #4D5258