.ask
	position: relative
	textarea
		width: 100%
		resize: none
		height: 538px
		background: #fff
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 3px
		border: none
		padding: 30px 40px 100px
		font-weight: 300
		font-size: 24px
		color: #000
	&-buttons
		display: flex
		align-items: center
		position: absolute
		right: 40px
		bottom: 31px
		.btn
			padding: 11px 49px
	&-doc
		margin-right: 35px	
		img
			margin-right: 15px
		input
			display: none
		label
			font-weight: 300
			font-size: 16px
			text-decoration: underline
			color: #000
	&-section
		padding-top: 63px
		padding-bottom: 200px
		textarea
			padding: 30px
		.ask-buttons
			position: static
			padding-top: 27px
			justify-content: flex-end
