.calculator
	box-shadow: 0px 0px 5px #D3D8E6
	border-radius: 3px
	margin-bottom: 50px
	&-wrap
		padding-top: 59px
		padding-bottom: 45px
	&-firstblock
		background: #F8F8FA
		padding: 40px 40px 0
	&-title
		font-weight: 300
		font-size: 32px
		line-height: 50px
		color: #000
		margin-bottom: 40px
	&-subtitle
		font-weight: 300
		font-size: 17px
		line-height: 40px
		color: #000
		margin-bottom: 33px
	&-item
		margin-bottom: 39px
		&__title
			font-weight: 300
			font-size: 17px
			color: #000
			margin-bottom: 17px
		&__slider
			margin-bottom: 20px
		&__range
			display: flex
			align-items: center
			justify-content: space-between
			font-weight: 300
			font-size: 14px
			color: #000
			margin-bottom: 15px
		&__value
			font-weight: 300
			font-size: 17px
			color: #000
			input
				font-weight: 500
				font-size: 20px
				text-align: center
				color: #59AB01
				max-width: 160px
				border: none
				padding: 10px 5px
	&-greenblock
		background: rgba(89, 171, 1, 0.9)
		padding: 44px 15px 42px
	&-result
		max-width: 420px
		margin: 0 auto 45px
		padding: 10px
		border: 1px dotted #FFF
		border-radius: 3px
		font-weight: 300
		font-size: 17px
		color: #FFF
		display: flex
		align-items: center
		justify-content: center
		span#result
			font-weight: 500
			font-size: 32px
			margin-left: 10px
	&-button
		.btn
			display: block
			text-align: center
			padding: 12px
.calculator-item__slider .calculator-slider
	height: 5px
	background: #DDDFE9
	border-radius: 5px
	border: none
	div
		background: #59AB01
		border-radius: 5px
	span
		height: 27px
		width: 27px
		background: #FFF
		border: 4px solid #59AB01
		border-radius: 100%
		top: -11px
		margin-left: -13.5px
		&:focus
			outline: none