.card
	&-item
		background: #F8F8FA
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 3px
		padding: 35px
		margin-bottom: 30px
	&-business
		background: #FFF
		box-shadow: 0px 0px 5px #E7EAF4
		border-radius: 3px
		padding: 20px 30px
		margin-bottom: 35px
		color: #4D5258
	&-title
		font-weight: 300
		font-size: 24px
		color: #000
		margin-bottom: 15px

