.catalog
	padding-top: 51px
	padding-bottom: 30px
	&-item
		background: #F8F8FA
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 3px
		padding: 25px
		margin-bottom: 30px
		&__head
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 19px
		&__title
			font-weight: bold
			font-size: 24px
			line-height: 40px
			color: #000
		&__date
			font-weight: bold
			font-size: 16px
			line-height: 24px
			color: #59AB01
		&__photo
			margin-bottom: 30px
			img
				width: 100%
		&__description
			display: flex
			justify-content: space-between
			background: #fff
			margin-bottom: 29px
		&__buttons
			display: flex
			justify-content: space-between
			.btn
				display: block
				flex: 0 0 47%
				text-align: center
				padding-top: 12px
				padding-bottom: 12px
.description
	&-item
		flex: 0 0 auto
		// max-width: 33.33333%
		padding: 15px 25px
		&__title
			font-weight: 300
			font-size: 12px
			text-transform: uppercase
			color: #757D97
			margin-bottom: 10px
		&__text
			font-weight: 300
			font-size: 17px
			color: #000