.contracts
	padding-top: 60px
	padding-bottom: 56px
	&-items
		background: #F8F8FA
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 0px 3px 3px 3px
		padding: 40px 40px 10px
	&-item
		padding: 25px 25px 0
		background: #FFF
		box-shadow: 0px 0px 5px #E7EAF4
		border-radius: 3px
		margin-bottom: 30px
		border-left-width: 20px
		border-left-style: solid
		&-accepted
			border-left-color: #59AB01
		&-waitanswer
			border-left-color: #CDD2DE
		&-waitsigning
			border-left-color: #C9DC54
		&-denied
			border-left-color: #757D97
		&__title
			font-weight: 300
			font-size: 24px
			color: #000
			margin-bottom: 20px
		&__description
			background: #FFF
			box-shadow: 0px 0px 5px #E7EAF4
			border-radius: 3px
			padding: 10px 17px
			height: 100%
			&-title
				font-weight: 300
				font-size: 12px
				text-transform: uppercase
				color: #757D97
				margin-bottom: 5px
			&-value
				font-weight: 300
				font-size: 17px
				color: #000
			&-linkwrap
				display: flex
				align-items: center
				justify-content: center
			&-icon
				margin-right: 15px
			&-link
				font-weight: 300
				font-size: 16px
				text-decoration: underline
				a
					color: #000