.faq
	padding-top: 45px
	padding-bottom: 128px
	&-item
		margin-bottom: 28px
	&-question
		background: #59AB01
		border-radius: 3px
		font-weight: 500
		font-size: 20px
		color: #FFF
		padding: 10px 65px
	&-answer
		background: #F8F8FA
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 0px 0px 3px 3px
		font-weight: normal
		font-size: 16px
		color: #4D5258
		padding: 25px
	.plus-minus-toggle
		left: 40px
		top: 50%
.faq-question.open
	border-radius: 3px 3px 0px 0px
			
