.footer
	padding-top: 27px
	padding-bottom: 27px
	background: #333845
	&-item
		font-weight: 300
		font-size: 18px
		color: #FFF
	&-politic
		font-weight: 300
		font-size: 18px
		text-decoration: underline
		color: #FFF
		&:hover
			color: #FFF
	&-phone
		font-weight: normal
		font-size: 18px
		color: #FFF
		&:hover
			color: #FFF
			text-decoration: underline