.data
	background: #FAFAFA
	padding-top: 83px
	padding-bottom: 230px
.requisites
	padding-top: 64px
	padding-bottom: 15px
	background: #FAFAFA
	&-second
		padding-top: 35px
	.form-button
		.btn
			padding: 12px
			width: 100%
.profile
	&-section
		padding-top: 50px
.zaem-profile
	padding-top: 60px
	padding-bottom: 47px
	&-content
		background: #F8F8FA
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 3px
		padding: 0 15px 37px
	&-section
		border-bottom: 1px solid #E0E0E0
		padding-top: 55px
		&:last-child
			border-bottom: none
		textarea
			resize: none
			height: 130px
.add
	padding-top: 60px
	padding-bottom: 70px
	textarea
		resize: none
		height: 150px
	.calculator-item__value
		display: flex
		justify-content: space-between
		align-items: center
		input
 			max-width: 100px
 			margin-right: 5px
 			margin-left: 5px
	&-file
		background: #FFF
		border: 1px dashed #E0DFE4
		border-radius: 3px
		text-align: center
		padding: 25px
		font-weight: 300
		font-size: 14px
		color: #4D5258
		label
			font-weight: 500
			text-decoration: underline
			cursor: pointer
		input
			display: none
	&-button
		.btn
			padding: 12px 25px
.profile-img
	width: 80px
	height: 80px
	background: #59AB01
	display: flex
	align-items: center
	justify-content: center
	border-radius: 100%
	margin-right: 20px
	flex-shrink: 0
	overflow: hidden
	&-wrap
		display: flex
		align-items: center
		margin-bottom: 45px
		input
			display: none
		.link
			color: #4D5258
			&:hover
				color: #59ab01
.form
	&-item
		margin-bottom: 55px
		&__checkbox
			text-align: right
			margin-bottom: 13px
			font-weight: 300
			font-size: 16px
			line-height: 40px
			color: #4D5258
			input
				margin-right: 10px
			label
				margin: 0
		&-withcheckbox
			margin-bottom: 15px
	&-button
		text-align: right
		.btn
			padding: 12px 67px
	&-title
		font-weight: 300
		font-size: 24px
		line-height: 50px
		color: #000
		padding-bottom: 30px
		margin-bottom: 0
		position: relative
.label
	font-weight: 300
	font-size: 15px
	line-height: 20px
	text-transform: uppercase
	color: #4D5258
	display: block
.input
	background: #FFF
	border: 1px solid #E0DFE4
	border-radius: 3px
	width: 100%
	padding: 11px
	&:focus
		border: 1px solid #59AB01
		color: #59AB01
.input[type='date']
	padding: 9px 11px
.line
	border-bottom: 1px solid #E0E0E0
.fact
	position: relative
	&-checkbox
		position: absolute
		right: 0
		top: -65px
		label
			font-weight: 300
			font-size: 16px
			color: #4D5258
.proof
	margin-top: 15px
	text-align: right
	input
		display: none
	&-label
		font-size: 15px
		text-decoration: underline
		text-transform: uppercase
		color: #4D5258
		margin: 0
		cursor: pointer