.about
	background: url(../img/about-bg.jpg) center no-repeat
	padding-top: 44px
	padding-bottom: 73px
	.greenbanner-img
		top: -68px
		left: 390px
.zaem
	background: url(../img/zaem/zaem-bg.jpg) center no-repeat
	padding-top: 36px
	padding-bottom: 58px
	.greenbanner-content
		max-width: 584px
	.greenbanner-img
		bottom: -90px
		right: 100px
.investor
	padding-top: 45px
	padding-bottom: 78px
	background: url(../img/investor/invest-bg.jpg) center no-repeat
	.greenbanner-content
		max-width: 560px
	.greenbanner-img
		bottom: -78px
		left: 320px
.greenbanner
	position: relative
	background-size: cover
	overflow: hidden
	.container
		position: relative
		z-index: 2
	.section-title
		margin-bottom: 15px
	&::after
		content: ''
		display: block
		width: 100%
		height: 100%
		background: rgba(89, 171, 1, 0.9)
		position: absolute
		top: 0px
		left: 0
	&-boldtext
		font-weight: bold
		font-size: 20px
		color: #FFF
		margin-bottom: 30px
	&-text
		font-weight: normal
		font-size: 16px
		color: #FFF
		margin-bottom: 49px
		line-height: 28px
	&-button
		line-height: 62px
		.btn
			padding: 20px 68px
	&-img
		position: absolute