.grid
	padding-top: 60px
	padding-bottom: 87px
	&-table
		background: #F8F8FA
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 3px
		&__head
			background: #59AB01
			display: flex
			border-radius: 3px 3px 0 0
			&-item
				font-weight: 500
				font-size: 20px
				text-align: center
				color: #FFFFFF
				border-right: 1px solid #80C733
				flex: 0 0 20%
				padding: 15px
				&:last-child
					border-right: none
		&__row
			display: flex
			border-bottom: 1px solid #E0E0E0
			&-title
				flex: 0 0 20%
				font-weight: bold
				font-size: 15px
				line-height: 22px
				color: #4D5258
				padding: 15px 25px
				border-right: 1px solid #80C733
				&:last-child
					border-right: none
			&-value
				flex: 0 0 20%
				padding: 15px 8px 15px
				border-right: 1px solid #80C733
				font-weight: 300
				font-size: 14px
				color: #000
				&:last-child
					border-right: none
