.top
	background: #FAFAFA
	border-bottom: 1px solid #E0E0E0
	padding: 10px 0 9px
	&-phone a
		font-weight: normal
		font-size: 18px
		line-height: 21px
		color: #000
	&-link a
		font-size: 14px
		text-decoration: underline
		color: #59AB01
		&:hover
				color: #458500
	&-login
		padding: 0 18px 0 20px
		border-left: 1px solid #E0E0E0
		border-right: 1px solid #E0E0E0
	&-profile
		display: flex
		align-items: center
		cursor: pointer
		.profile-img
			width: 26px
			height: 26px
			margin-right: 12px
			img
				width: 80%
		&__name
			font-size: 16px
			line-height: 19px
			color: #59AB01
			&:hover
				color: #458500		
.dropdown
	&::after
		content: ''
		display: inline-block
		width: 12px
		height: 8px
		background: url('../img/dropdown-green.png') center no-repeat
		margin-left: 12px
		transition: all .3s ease
	&-item:hover
		.header-dropmenu
			opacity: 1
			visibility: visible
.header
	position: fixed
	width: 100%
	z-index: 50
	background: #fff
	top: 44px
	box-shadow: 0 0 1px #000
	&-investor
		top: 46px
	&-scroll
		top: 0
	&-nav
		&__list
			padding: 0
			margin: 0
		&__item
			display: inline-block
			margin-left: 30px
			padding: 31px 0
			position: relative
			&:hover::after
				opacity: 1
				transition: opacity .3s ease
			&::after
				display: block
				width: 100%
				height: 4px
				content: ''
				background: #59AB01
				position: absolute
				left: 0
				bottom: -1px
				opacity: 0
				transition: opacity .3s ease
			a
				font-weight: 300
				font-size: 16px
				color: #4D5258
				text-decoration: none
	&-dropmenu
		background: #FFF
		border: 1px solid #E0E0E0
		border-radius: 3px
		padding: 0
		position: absolute
		width: 225px
		left: 0
		top: 86px
		opacity: 0
		visibility: hidden
		transition: all .3s ease
		z-index: 5
		&__item
			display: block
			padding: 10px 25px 10px 20px
			border-bottom: 1px solid #E0E0E0
			a
				font-weight: 300
				font-size: 16px
				color: #4D5258
			&:last-child
				border-bottom: none
.padding
	padding-top: 86px
				