.info
	padding-top: 60px
	padding-bottom: 80px
	&-content
		background: #F8F8FA
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 3px
		padding: 50px 30px 30px
	&-item
		background: #FFFFFF
		box-shadow: 0px 0px 5px #E7EAF4
		border-radius: 3px
		margin-bottom: 20px
		padding: 23px 25px
		display: flex
		align-items: center
		&__icon
			width: 38px
			height: 38px
			border-radius: 100%
			border: 2px solid #787B7E
			background: url('../img/confirm.png') center no-repeat
			flex-shrink: 0
			margin-right: 15px
		&-check .info-item__icon
			border: 2px solid #59AB01
			background: url('../img/confirm-green.png') center no-repeat
		&__link a
			font-weight: 300
			font-size: 16px
			text-decoration: underline
			color: #000
			&:hover
				color: #59ab01
