@import "bootstrap"
@import "../../node_modules/owl.carousel/src/scss/owl.carousel.scss"
@import "../../node_modules/fancybox/dist/scss/jquery.fancybox.scss"
@import "//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
button, button:visited, button:focus, button:active, button:hover, select, select:visited, select:focus, select:active, select:hover, input, input:visited, input:focus, input:active, input:hover, textarea, textarea:visited, textarea:focus, textarea:active, textarea:hover area, map 
	outline: 0 none !important
button:hover, a:hover
	cursor: pointer
body
	font-family: 'Roboto'
.section-title
	font-style: normal
	font-weight: 300
	font-size: 38px
	line-height: 94px
.white-title
	color: #fff
.black-title
	color: #000
.section-bg
	background: #eeeff4
.table
	&-row
		display: flex
		align-items: center
		justify-content: space-between
		padding: 8px 15px
		&__title
			font-weight: 300
			font-size: 15px
			color: #000
			flex: 0 0 50%
			max-width: 50%
		&__value
			font-weight: 500
			font-size: 15px
			color: #000
			text-align: right
			flex: 0 0 50%
			max-width: 50%
		&:nth-child(even)
			background: #fff
			border-top: 1px solid #E0E0E0
			border-bottom: 1px solid #E0E0E0
		&__link
			min-width: 160px
			a
				font-weight: 300
				font-size: 14px
				text-decoration: underline
				color: #000
				&:hover
					color: #59AB01
			img
				margin-right: 10px
				max-width: 19px
@import 'header'
@import 'mobile-menu'
@import 'breadcrumbs'
@import 'footer'
@import 'banner'
@import 'buttons'
@import 'utp'
@import 'greenbanner'
@import 'advantages'
@import 'news'
@import 'slider'
@import 'zaem-utp'
@import 'zaem-text'
@import 'work'
@import 'projects'
@import 'popup'
@import 'email-confirm'
@import 'forms'
@import 'catalog'
@import 'faq'
@import 'contracts'
@import 'oferta'
@import 'card'
@import 'offers'
@import 'calculator'
@import 'pays'
@import 'templates'
@import 'info'
@import 'ask'
@import 'settings'
@import 'grid'
@import 'media'



