.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	opacity: 0
	visibility: hidden
	z-index: 90
	&-active
		opacity: 1
		visibility: visible
.mobile-toggler
	width: 22px
	height: 15px
	cursor: pointer
	position: relative
	z-index: 95
	span
		display: block
		width: 100%
		height: 2px
		background: #59AB01
		border-radius: 1px
		position: absolute
		left: 0
		transition: all .3s linear
	&__line
		&-first
			top: 0
		&-second
			top: 50%
			transform: translateY(-50%)
		&-third
			top: 50%
			transform: translateY(-50%)
		&-fourth
			bottom: 0
	&::after
		content: ''
		display: inline-block
		width: 1px
		height: 40px
		background: #E0E0E0
		position: absolute
		right: -15px
		top: -12.5px
.mobile-close
	.mobile-toggler__line-first, .mobile-toggler__line-fourth
		opacity: 0
	.mobile-toggler__line-second
		transform: translateY(-50%) rotate(45deg)
	.mobile-toggler__line-third
		transform: translateY(-50%) rotate(-45deg)
.mobile-menu
	position: fixed
	transform: translateX(-230px)
	transition: transform .3s ease
	top: 40px
	height: 100%
	width: 227px
	z-index: 99
	background: #59AB01
	overflow-y: scroll
	&__list
		padding-left: 0
		margin-bottom: 0
	&__item
		font-weight: normal
		font-size: 18px
		list-style-type: none
		padding: 20px 16px
		border-bottom: 1px solid #80C733
		a
			color: #fff
		&-dropdown-active
			padding-bottom: 0
			.dropdown::after
				transform: rotate(180deg)
	&-gray
		background: #FAFAFA
		width: 320px
		transform: translateX(-350px)
		.mobile-menu__item
			border-bottom: 1px solid #E0E0E0
			a
				color: #4D5258
	&-active
		transform: translateX(0)
		transition: transform .3s ease
.mobile-dropmenu
	padding-left: 0
	margin-top: 20px
	margin-left: -16px
	margin-right: -16px
	border-top: 1px solid #E0E0E0
	display: none
	&__item
		display: block
		padding: 11.5px 40px 11.5px 54px

		a
			font-weight: 300
			font-size: 17px
			color: #4D5258
