.news
	background: #FAFAFA
	padding-top: 31px
	padding-bottom: 63px
	&-item
		background: #FFFFFF
		border: 1px solid #E0E0E0
		border-radius: 3px
		min-height: 463.5px
		margin-left: 15px
		margin-right: 15px
		&__photo
			position: relative
		&__date
			padding: 7px 34px
			background: #59AB01
			font-weight: normal
			font-size: 14px
			line-height: 24px
			color: #FFFFFF
			position: absolute
			bottom: 0
			left: 0
		&__text
			padding: 20px 25px 20px
		&__title
			font-weight: bold
			font-size: 20px
			color: #000
			margin-bottom: 13px
		&__descr
			font-weight: normal
			font-size: 15px
			line-height: 24px
			color: #4D5258
	&-slider
		margin-bottom: 42px
		&__navigation
		&__button
			line-height: 62px
			.btn
				padding: 19px 70px

