.project
	padding-top: 60px
	padding-bottom: 55px
.oferta
	&-main
		background: #F8F8FA
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 3px
		padding: 30px
		margin-bottom: 40px
	&-title
		font-weight: bold
		font-size: 30px
		line-height: 40px
		color: #000
		margin-bottom: 19px
	&-photo
		margin-bottom: 40px
		img
			width: 100%
	&-offers
		display: flex
		align-items: center
		justify-content: space-between
		font-size: 12px
		font-weight: 300
		letter-spacing: 0.05em
		text-transform: uppercase
		color: #000
	&-description
		margin-bottom: 40px
	&-accordeon
		margin-bottom: 13px
		&__title
			background: #DDDFE9
			border-radius: 3px
			font-weight: 500
			font-size: 16px
			color: #000
			padding: 8px 20px 8px 52px
			.plus-minus-toggle
				top: 50%
				left: 21px
		&__content
			background: #FFF
			box-shadow: 0px 0px 5px #E7EAF4
			border-radius: 0 0 3px 3px
			padding: 8px 15px
			&-item
				margin-bottom: 5px
				display: flex
				align-items: center
				justify-content: space-between
				span
					font-weight: 300
					font-size: 17px
					color: #000
		.oferta-accordeon__title.open
			background: #59AB01
			color: #fff
			border-radius: 3px 3px 0 0
			.plus-minus-toggle__line
				background: #fff