.offers
	&-title
		font-weight: 300
		font-size: 32px
		line-height: 50px
		color: #000
		margin-bottom: 42px
	&-row
		display: flex
		align-items: center
		justify-content: space-between
		padding: 10px 20px
		&__head
			background: #F8F8FA
		&__title
			font-weight: 300
			font-size: 12px
			text-transform: uppercase
			color: #757D97
		&__value
			font-weight: 300
			font-size: 17px
			color: #000
		.btn
			flex: 0 0 48%
			text-align: center
			padding: 12px 10px
	&-item
		background: #fff
		margin-bottom: 28px
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 3px
		&-waiting
			.offers-item__invest
				color: #EF7505
		&__title
			font-weight: 500
			font-size: 16px
			color: #000
			text-transform: none
		&__invest
			font-weight: 500
			font-size: 25px
			color: #59AB01
	&-status
		padding: 10px 20px
		font-weight: normal
		font-size: 14px
		color: #FFF
		span
			font-weight: bold
			font-size: 17px
			text-transform: uppercase
		&-accepted
			background: #59AB01
		&-denied
			background: #757D97
		&-waiting
			background: #EF7505

