.pays
	padding-top: 45px
	padding-bottom: 30px
	&-contract
		margin-bottom: 30px
		box-shadow: 0px 0px 5px #D3D8E6
	&-title
		font-weight: 500
		font-size: 20px
		color: #000
		background: #DDDFE9
		padding: 10px 20px 10px 64px
		border-radius: 3px
		.plus-minus-toggle
			left: 30px
			top: 50%
	&-subtitle
		font-weight: 500
		font-size: 15px
		text-transform: uppercase
		color: #FFF
		padding: 10px 60px
		background: #757D97
		&::after
			content: ''
			display: inline-block
			width: 13px
			height: 7px
			background: url('../img/dropdown-white.png') center no-repeat
			margin-left: 20px
			transform: rotate(0)
			transition: transform .3s ease
	&-content
		background: #F8F8FA
		border-radius: 0px 0 3px 3px
		padding: 16px 30px 35px
	&-table
		&__head
			&-item
				font-weight: bold
				font-size: 15px
				text-transform: uppercase
				color: #4D5258
		.table
			&-row
				flex-wrap: wrap
				&__number
					flex: 0 0 25px
					max-width: 25px
					&-icon
						width: 23px
						height: 23px
						border-radius: 100%
						border: 2px solid #59AB01
						background: url('../img/confirm-green.png') center no-repeat
						background-size: 80%
						flex-shrink: 0
						margin-right: 15px
				&__date
					flex: 0 0 80px
					max-width: 80px
					text-align: center
				&__value
					flex: 0 0 auto
					min-width: 100px
					text-align: center
					&:last-child
						text-align: right
		&__buttons
			flex: 0 0 100%
			margin-top: 12px
			line-height: 37px
			.btn
				padding: 7px 22px
				margin-right: 15px
.pays-title.open
	background: #59AB01
	color: #fff
	border-radius: 3px 3px 0 0
	.plus-minus-toggle__line
		background: #fff
.pays-subtitle.open::after
	transform: rotate(180deg)
.pay-check
	position: relative
	&::after
		content: ''
		display: block
		width: 905px
		height: 1px
		background: #757D97
		position: absolute
		top: 50%
		right: 10px
.pays-zaem
	.table
		&-row
			flex-wrap: nowrap