.projects
	padding-top: 56px
	padding-bottom: 96px
	// background: #FAFAFA
	&-nav
		margin-bottom: 19px
	&-item
		margin-right: 15px
		margin-left: 15px
		background: #FFF
		&__text
			padding: 20px 20px 30px
			border-bottom: 1px solid #E0E0E0
			border-left: 1px solid #E0E0E0
			border-right: 1px solid #E0E0E0
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
		&__photo
			img
				width: 100%
		&__title
			font-weight: bold
			font-size: 22px
			line-height: 40px
			color: #000
			margin-bottom: 15px
		&__descr
			font-weight: 300
			font-size: 15px
			line-height: 20px
			color: #787B7E
			margin-bottom: 20px
			display: flex
			justify-content: space-between
			span
				font-size: 18px
				color: #000
		&__buttons
			display: flex
			justify-content: space-between
			.btn
				padding-top: 12px
				padding-bottom: 12px
				display: block
				max-width: 147px
				text-align: center
				flex: 0 0 50%
.progresstext
	font-weight: 300
	font-size: 16px
	line-height: 20px
	color: #000
	margin-bottom: 15px
	span
		font-weight: bold
.progresswrap
	background: #E5E5E5
	border-radius: 5px
	height: 10px
	margin-bottom: 25px
.progress
	height: 100%
	background: #59AB01
	border-radius: 5px


