.settings
	padding-top: 48px
	padding-bottom: 300px
	&-content
		background: #F8F8FA
		box-shadow: 0px 0px 5px #D3D8E6
		border-radius: 3px
		padding: 40px 30px
.security
	&-item
		display: flex
		align-items: center
		background: #FFF
		border: 1px solid #E0DFE4
		box-sizing: border-box
		border-radius: 3px
		padding: 8px 15px 8px 25px
		&__title
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #000
			margin-bottom: 0
			flex: 0 0 25%
			padding-right: 15px
		&__input
			font-weight: 300
			font-size: 17px
			color: #757D97
			flex-basis: 0
			flex-grow: 1
			max-width: 100%
			border: none
			padding-left: 15px
			padding-right: 15px
		&__button
			flex: 0 0 auto
			text-align: center
			padding-left: 20px
			position: relative
			button
				background-color: transparent
				border: none
				font-weight: 300
				font-size: 15px
				text-decoration: underline
				text-transform: uppercase
				color: #757D97
			img
				margin-left: 15px
			&::before
				content: ''
				display: block
				width: 1px
				height: 45px
				background: #E0E0E0
				position: absolute
				top: -10.5px
				left: 0
// @media (min-height: 797px) and (min-width: 400px)
// 	.settings
// 		height: calc(100vh - 299px)	
// @media (min-height: 762px) and (min-width: 576px)
// 	.settings
// 		height: calc(100vh - 284px)			
// @media (min-height: 796px) and (min-width: 768px)
// 	.settings
// 		height: calc(100vh - 318px)
// @media (min-height: 772px) and (min-width: 992px)
// 	.settings
// 		height: calc(100vh - 294px)