.slider
	&-prev
		margin-right: 11px
		display: inline-block
		border: 2px solid #59AB01
		border-radius: 100%
		width: 42px
		height: 42px
		background-color: transparent
		span
			background: url('../img/arrow-prev.png') center no-repeat
			display: block
			width: 100%
			height: 100%
	&-next
		display: inline-block
		border: 2px solid #59AB01
		border-radius: 100%
		width: 42px
		height: 42px
		background-color: transparent
		span
			background: url('../img/arrow-next.png') center no-repeat
			display: block
			width: 100%
			height: 100%
