.templates
	padding: 43px 0
	&-item
		margin-bottom: 20px
		max-width: 404px
		background: #FFFFFF
		box-shadow: 0px 0px 5px #E7EAF4
		border-radius: 3px
		padding: 25px
		display: flex
		align-items: center
		&__icon
			margin-right: 25px
		&__link a
			font-weight: 300
			font-size: 16px
			text-decoration: underline
			color: #000
			&:hover
				color: #59ab01
.info-content
	.templates-item
		max-width: none
@media (min-height: 797px) and (min-width: 400px)
	.templates
		height: calc(100vh - 299px)	
@media (min-height: 762px) and (min-width: 576px)
	.templates
		height: calc(100vh - 284px)			
@media (min-height: 796px) and (min-width: 768px)
	.templates
		height: calc(100vh - 318px)
@media (min-height: 772px) and (min-width: 992px)
	.templates
		height: calc(100vh - 294px)