.work
	padding-top: 49px
	padding-bottom: 32px
	background: #333845
	position: relative
	&::after
		display: block
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: url('../img/dark-bg.png') center no-repeat
		background-size: cover
	.container
		position: relative
		z-index: 2
	.section-title
		margin-bottom: 36px
	&-item
		margin-bottom: 64px
		width: 250px
		position: relative
		&__icon
			width: 88px
			height: 88px
			margin: 0 auto 13px
			display: flex
			justify-content: center
			align-items: center
			background: #fff
			border-radius: 100%
		&__title
			font-weight: 300
			font-size: 20px
			line-height: 27px
			text-align: center
			color: #FFF
		&-arrow
			&::after
				content: ''
				display: block
				width: 150px
				height: 10px
				position: absolute
				right: -90px
				top: 40px
				background: url('../img/zaem/work/arrow.png') right no-repeat
.investor-work
	.work-item
		width: 198px
		&-arrow
			&::after
				width: 99px
				right: -65px