.zaem-text
	padding-top: 54px
	padding-bottom: 39px
	background: #FAFAFA
	p, li span
		color: #4D5258
		font-weight: normal
		font-size: 16px
		line-height: 28px
		color: #4D5258
	ul
		padding-left: 20px
		margin-bottom: 20px
	li
		color: #59AB01
	p.zaem-text__bold
		font-weight: bold
		font-size: 20px
		line-height: 35px
		color: #000
.investor-text
	padding-top: 59px
	padding-bottom: 57px
	p, li span
		color: #4D5258
		font-weight: normal
		font-size: 16px
		line-height: 28px
		color: #4D5258
	ul
		padding-left: 20px
		margin-bottom: 20px
	li
		color: #59AB01
	p.investor-text__bold
		font-weight: bold
		font-size: 20px
		line-height: 35px
		color: #000
	&-block
		border: 2px solid #C4C4C4
		padding: 23px 57px
		text-align: center
	&-number
		font-weight: bold
		font-size: 50px
		line-height: 28px
		color: #59AB01
		margin-top: 29px
		margin-bottom: 11px