.zaem-utp
	padding-top: 58px
	padding-bottom: 44px
	&-item
		max-width: 208px
		&__icon
			width: 88px
			height: 88px
			margin: 0 auto 19px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 100%
			background: #59AB01
		&__title
			font-weight: 300
			font-size: 18px
			line-height: 27px
			text-align: center
			color: #000